{
  "name": "oefen-repo",
  "version": "1.0.0",
  "description": "Test",
  "main": "exampje.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://erikklop@bitbucket.org/mariskadegeijter/oefen-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/mariskadegeijter/oefen-repo/issues"
  },
  "homepage": "https://bitbucket.org/mariskadegeijter/oefen-repo#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "json-2-csv": "^3.17.0"
  }
}
